<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DayZ Cleanup.exe" version="1.0.2.0" publicKeyToken="dfd87eee859da0bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="DZC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DayZ Cleanup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DayZ Cleanup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DayZ Cleanup.exe" size="25016">
      <assemblyIdentity name="DayZ Cleanup" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TM9C4vRvOySUCIQuYX0bTZPHqjkUeP7KPKMI8NuQRAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DayZ Cleanup.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DZC.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ywVLtXXQIXXJgoTn12qT98AvHDBpxtutdLxZnmubM0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SDZC.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KBUlATXjvArEXGmzLU7SdDk3I/FZjzwydEDdBRXw25k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BONGSPC\Bongsy" issuerKeyHash="02646be4d4c0288475ad5787cd434956c366b9aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lz2KAiKDEOkdctjzTn+9WsRUms5BQ0BUqLkRJVW6boc=</DigestValue></Reference></SignedInfo><SignatureValue>tqhhXwoLm5n1o95T+oXBNTlOyecWGjJ1ceL1ZeaSUKU/hCqT58YAfwaWjMx8Bn/kSaadKZgmhS32aSZ50Mrh4O0f7ddHkMv/DEGBS42jznS0qwYL2BOWWmqcyWcUwrhVgNoSPU72Dmu9M5w+Q2/KTwD9x+tS7e+51vaYP/pepio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>66sd3b1Qyb7/WDVsMhOV+sF9Kh1C5aipClzKD4tmkrDqJmRvzmr1TXek4BR0RgRxvgCvhZ7wDd2WUz+tEY35Q42Bdev3Jy/hbi8SA76gs+WqpZTi3zF/6uTnAP3aIJ/ayH+/JlMFm3Ui5R3/ScVfTdwbE9dKd+Uq6LhOFRuD5YE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="876eba552511b9a854404341ce9a54c45abd7f4ef3d8721de9108322028a3d97" Description="" Url=""><as:assemblyIdentity name="DayZ Cleanup.exe" version="1.0.2.0" publicKeyToken="dfd87eee859da0bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BONGSPC\Bongsy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PbMYH3d02GwA5cvSnt/5uUtF86U1Y7t5GxQgtpPCG8Y=</DigestValue></Reference></SignedInfo><SignatureValue>zNlqJP9/+8lLquEgxope96UrjeSujsg763Z2cFpZ735tr4P9eUjL30OQZieOTiXAdY0r1oc2Vj3a2UmMhPPHGMDDmS7+Is5OcaDe8h/hzHlSmvwjMK53ZIiPm7fsuXkQN6s/RGorWkVciApGYWSSV0eYoTxf2s9JsbwIT55ElMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>66sd3b1Qyb7/WDVsMhOV+sF9Kh1C5aipClzKD4tmkrDqJmRvzmr1TXek4BR0RgRxvgCvhZ7wDd2WUz+tEY35Q42Bdev3Jy/hbi8SA76gs+WqpZTi3zF/6uTnAP3aIJ/ayH+/JlMFm3Ui5R3/ScVfTdwbE9dKd+Uq6LhOFRuD5YE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQMVFYiWTtG4FHEb6vOajVKTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBPAE4ARwBTAFAAQwBcAEIAbwBuAGcAcwB5MB4XDTIzMTIwOTA0MDMyNVoXDTI0MTIwODEwMDMyNVowJzElMCMGA1UEAx4cAEIATwBOAEcAUwBQAEMAXABCAG8AbgBnAHMAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA66sd3b1Qyb7/WDVsMhOV+sF9Kh1C5aipClzKD4tmkrDqJmRvzmr1TXek4BR0RgRxvgCvhZ7wDd2WUz+tEY35Q42Bdev3Jy/hbi8SA76gs+WqpZTi3zF/6uTnAP3aIJ/ayH+/JlMFm3Ui5R3/ScVfTdwbE9dKd+Uq6LhOFRuD5YECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmIGEOafYQNN8jmBnp7uEWLpM7ELlUfhAv2AD44q5KQ8x1zR84lNGtUISu/OamKakabJ36pYrzBgbIB+a2ctZCmgtBMuHx99Juaf5U/56GM0k9xr4pt22Rn+8oFEGSmZ4BmS06uWHNslHMwMTYsnTS2pyTvIfjGAKgshWt2xLqfg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>